<!DOCTYPE html>

<html lang="en">
<head>

  <title>Unic Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript">

    $(document).ready(function() {

      $(document).scroll(function(){

        function opacity(){
          document.getElementById("projects").style.opacity = "1";
        }

        function opacity1(){
          document.getElementById("services").style.opacity = "1";
        }

        function transform(){
          document.getElementById("projects").style.transform = "translateX(0px)"; 
        }

        function transform1(){
          document.getElementById("services").style.transform = "translateX(0px)"; 
        }

        var docScroll = $(document).scrollTop(), 
            distance = $(".projects").offset().top - 400;
            distance1 = $(".services").offset().top - 600;
     
        if(docScroll >= distance ){
         setTimeout(opacity, 100);
         setTimeout(transform,100);
        }

        if(docScroll >= distance1 ){
         setTimeout(opacity1, 100);
         setTimeout(transform1,100);
        }

      }) 
    });



    $(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }
    // End if
  });

      $(window).on('beforeunload', function() {
      $(window).scrollTop(0);
});
    
});

  </script>


  <link rel="shortcut icon" type="image/png" href="image/mainpage/logoicon/favicon.ico">

  <style type="text/css">

  .container{
    width:100%;
    font-family: Quicksand;
    font-weight:600;
  }
  .logo-text{
    font-size:25px;
  }
  .header{
    top:0px;
    position:fixed;
    letter-spacing: 5px;
    max-width:100%;
    min-height:50px;
    background-color: rgba(35,31,32,0.5);
    color:white;
  }
  .header img{
    max-width:50px;
    max-height:50px;
  }
  .header a{
    text-decoration: none; 
    color:white;
    font-size:100%;
  }
  .features{
    margin-top:13px;
    float:right;
  }
  .features ul,li{
    list-style: none;
    display: inline;
    letter-spacing: 1px;
    font-size: 10px;
  }
  .features li{
    padding:10px;
  }
  .features ul{
    padding:5px;
  }
  .features a{
    transition:0.3s;
  }
  .features a:hover{
    color:#f2a73e;
  }
  .hello{
    display: block;      
    max-width:100%;
    padding-top:150px;
    padding-bottom:150px;
    margin:0px;
    background-image: url("image/mainpage/content/wallpaper-01.jpg");
    color:white;
    background-size: cover;
    animation: fadein 2s;
  }
  @keyframes fadein{
    from{opacity: 0};
    to{opacity: 1};
  }
  .hello p{
    font-size: 6vw;
    font-weight: 500;
    font-family: Oswald, sans-serif;
  }
  .hello .button{
    margin-top:50px;
    text-decoration: none;
  }
  .button1{
    background-color:#46d4ea;
    color:white;
    transition:0.3s;
    padding:1% 6% 1% 6%;
  }
  .button1:hover{
    text-decoration: none;
    background-color:#35b7cc;
    color:white;
  }
  .button2{
    background-color:#f2a73e;
    color:white;
    transition:0.3s;
    padding:1% 6% 1% 6%;
  }
  .button2:hover{
    text-decoration: none;
    background-color:#d6902f;
    color:white;
  }
  .projects , .services{
    width:80%;
    margin-top:50px;
    opacity: 0;
    transition:1s;
    transform: translateX(-50px); 
  }
  .projects h1 , .services h1{
    font-family: Oswald, sans-serif;
    font-size:50px;
    letter-spacing: 5px;
  }
  .projects b , .services b{
    color:#3581fc;
  }
  .projects img{
    display: block;
    padding:0;
    transition: all .2s ease;
    overflow: hidden;
  }
  .projects img:hover{
    transform:scale(0.99);
  }
  .project{
    margin-top:50px;
  }
  .project ul,li{
    padding:0;
  }
  .service{
    margin-top:50px;
  }
  .serv-button{
    background-color:rgba(64, 65, 66,0.2);
    border-radius: 100%;
    transition: 0.3s;
  }
  .service hr{
    width:50%;
    border:1px solid #f2a73e;
  }
  .serv-button:hover{
    background-color:rgba(51, 153, 255,0.5);
  }
  .footer{
    margin-top:50px;
    background-color: rgba(35,31,32,1);
    max-width:100%;
    min-height:50px;
    color:white;
    padding-top:50px;
    padding-bottom:50px;
    bottom:0;
    right:0;
  }
  .footer img{
    max-width: 10%;
  }
  .footer p{
    margin-top:20px;
  }
  .footer a{
    text-decoration:none;
    color:white;
    transition: 0.3s
  }
  .footer a:hover{
    color:#f2a73e;
  }

  </style>


</head>
<body>

<center>

<div class="container">

  <div class="row">
    <div class="hello col-xs-12 col-sm-12">
      <div class="message">
        <p>LET'S MAKE SOMETHING</p><p>-AWESOME-</p>
          <div class="button col-xs-12 col-sm-12 col-md-12">
            <a href="project.html" class="button1">SEE US!</a>
            <a href="contact.html" class="button2">LET'S WORK!</a>
          </div>
      </div>
    </div>
  </div>
  
  <div id="projects" class="projects row">
    <h1>OUR JOURNEY SO FAR</h1>
    <h3>These pictures resemble our <b>passion</b>.</h3>
      <div class="project col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <ul>
        <li><a href="#"><img src="image/projects/1/01.jpg" class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></a></li>
        <li><a href="#"><img src="image/projects/2/1.jpg" class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></a></li>
        <li><a href="#"><img src="image/projects/3/1.jpg" class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></a></li>
        <li><a href="#"><img src="image/projects/4/1.jpg" class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></a></li>
        <li><a href="#"><img src="image/projects/5/1.jpg" class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></a></li>
        <li><a href="#"><img src="image/projects/6/1.jpg" class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></a></li>
        <li><a href="#"><img src="image/projects/1/01.jpg" class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></a></li>
        <li><a href="#"><img src="image/projects/1/01.jpg" class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></a></li>
        </ul>
      </div>
  </div>

  <div id="serv"></div>
  <div id="services" class="services row">
    <h1>WHAT WE DO</h1>
    <h3>We provide the <b>best</b> services for our clients.</h3>
    <div class="service">
      <div class="col-xs-12 col-sm-4 col-md-4">
      <a href="#"><img src="image/mainpage/content/branding-01.svg" class="serv-button"></a><br><br>
      <h3 class="logo-text">BRANDING IDENTITY<hr></h3></div>
      <div class="col-xs-12 col-sm-4 col-md-4">
      <a href="#"><img src="image/mainpage/content/design-01.svg" class="serv-button"></a><br><br>
      <h3 class="logo-text">GRAPHIC DESIGN<hr></h3></div>
      <div class="col-xs-12 col-sm-4 col-md-4">
      <a href="#"><img src="image/mainpage/content/advertise-01.svg" class="serv-button"></a><br><br>
      <h3 class="logo-text">ADVERTISEMENT<hr></h3></div>
    </div>
  </div>

  <div class="row">
    <div class="header col-xs-12 col-sm-12 col-md-12">
      <a href="" class="col-xs-12 col-sm-4 col-md-4">
      <img src="image/mainpage/header/logo-01.svg"> <span> | UNIC PROJECT</span></a>
      <div class="features col-xs-12 col-sm-6 col-md-6">
        <ul>
          <li><a href="project.html">PROJECTS</a></li>
          <li><a href="service.html">SERVICES</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </div>

<div class="row">
    <div class="footer col-xs-12 col-sm-12">
     <div class="foot col-xs-12 col-sm-12 col-md-4">
     <a href="#"><img src="image/mainpage/footer/line.svg"><h5>marioyaputra26</h5></a><br><br></div>
     <div class="foot col-xs-12 col-sm-12 col-md-4">
     <a href="#"><img src="image/mainpage/footer/email.svg"><h5>unicprojectid@gmail.com</h5></a><br><br></div>
     <div class="foot col-xs-12 col-sm-12 col-md-4">
     <a href="#"><img src="image/mainpage/footer/ig.svg"><h5>@unicprojectid</h5></a><br><br></div>
    </div>
  </div>

</div>
</center>


</body>
</html>